# softeng_ws19

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DataStorage.java  User.java
src/main/java/me/tuesd4y/api/entities/: Event.java  Location.java  Maintenance.java  Position.java  RedistributionTask.java  Rental.java  Route.java  TransportManager.java  User.java  Vehicle.java
src/main/java/me/tuesd4y/backend/data/entity/: DEvent.java  DLocation.java  DMaintenance.java  DNormalUser.java  DPosition.java  DRedistributionTask.java  DRental.java  DRoute.java  DTransportManager.java  DVehicle.java
src/main/kotlin/: VehicleSharingApplication.kt
src/main/kotlin/config/: CustomObjectMapperConfiguration.kt  PointDeserializer.kt  PointSerializer.kt  RedistributionApiClient.kt  RedistributionApiClientImpl.kt  RestConfigurer.kt
src/main/kotlin/controllers/: LoginController.kt  PositionController.kt  ProblemController.kt
src/main/kotlin/data/repositories/: EventRepository.kt  MaintenanceRepository.kt  PositionRepository.kt  RedistributionTaskRepository.kt  RentalRepository.kt  RouteRepository.kt  TransportManagerRepository.kt  UserRepository.kt  VehicleRepository.kt
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: debug.html  index.html  map.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: debug.js  main.js
src/test/kotlin/: SimulateFollowingALineString.kt  Test.kt  TestUserDataStorage.kt
src/test/kotlin/controllers/: ProblemControllerTest.kt
src/test/resources/: generateTestPathFromGeojson.sql
