buildscript {
    ext {
        kotlinVersion = '1.3.40'
        springBootVersion = '2.1.6.RELEASE'
        dokkaVersion = '0.9.17'
        flywayVersion = '5.2.4'
        retrofitVersion = '2.5.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokkaVersion}"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.0.0"
        classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:${flywayVersion}"

        classpath 'org.postgresql:postgresql:42.2.6'
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-noarg'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'me.tuesd4y'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    jcenter()
}

dependencies {
    // kotlin stuff
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // spring setup
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation('org.springframework.data:spring-data-rest-hal-browser')
    implementation('org.springframework.boot:spring-boot-configuration-processor')

    // database + spatial setup
    implementation('org.postgresql:postgresql')
    implementation("org.hibernate:hibernate-spatial")
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.10.0.pr1'
    implementation("com.vladmihalcea:hibernate-types-52:2.5.0")

    implementation('org.apache.tomcat.embed:tomcat-embed-jasper')

    implementation("org.springframework.boot:spring-boot-devtools")

    implementation('io.springfox:springfox-swagger2:2.9.2')


    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.boot:spring-boot-test')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-json:2.2.1'
    testCompile 'mil.nga.sf:sf-geojson:2.0.3'
    testImplementation "io.mockk:mockk:1.9"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
