spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.dispatch-options-request=true
spring.mvc.async.request-timeout=-1
spring.datasource.platform=postgres
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://${DB_SERVER:${RDS_HOSTNAME:localhost}}:${RDS_PORT:5432}/\
  ${RDS_DB_NAME:softeng_db}}
spring.datasource.username=${JDBC_DATABASE_USERNAME:${DB_USER:${RDS_USERNAME:dev}}}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:${DB_PASS:${RDS_PASSWORD:pass}}}
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${SPRING_PORT:8080}

spring.data.rest.basePath=/api
